<!DOCTYPE HTML>
<html lang="zh-CN">


    <head>
        <meta charset="utf-8">
        <!-- <meta name="referrer" content="no-referrer"> -->
        <meta name="keywords" content="Maple Mono,编程字体,等宽字体,Nerd Font">
        <meta name="description" content="Maple Mono 是一款开源等宽字体，专为代码编辑和终端设计，支持连字、多种字重以及 Nerd Font 图标和中文字符，是开发者的理想选择。">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="renderer" content="webkit|ie-stand|ie-comp">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <!-- Global site tag (gtag.js) - Google Analytics -->


            <title>
                Maple Mono - 开源等宽编程字体的最佳选择 | silfoxs
            </title>
            <link rel="icon" type="image/png"
                href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/favicon.png">

            <link rel="stylesheet" type="text/css"
                href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/awesome/css/all.css">
            <link rel="stylesheet" type="text/css"
                href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/materialize/materialize.min.css">
            <link rel="stylesheet" type="text/css"
                href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/aos/aos.css">
            <link rel="stylesheet" type="text/css"
                href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/animate/animate.min.css">
            <link rel="stylesheet" type="text/css"
                href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/lightGallery/css/lightgallery.min.css">
            <link rel="stylesheet" type="text/css"
                href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/css/matery.css">
            <link rel="stylesheet" type="text/css"
                href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/css/my.css">
            <link rel="stylesheet" type="text/css"
                href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/css/code.css">

            <script
                src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/jquery/jquery.min.js"></script>

    <meta name="generator" content="Hexo 8.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="silfoxs" type="application/atom+xml">
</head>

    <body>
        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">silfoxs</span>
                </a>
            </div>
            

  <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
  <!-- 移动端搜索按钮 -->
  <a href="#searchModal" class="mobile-search-trigger modal-trigger hide-on-large-only">
    <i class="fas fa-search"></i>
  </a>
  <ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item">
        
          <a href="/" class="waves-effect waves-light">
            
              <i class="fas fa-home" style="zoom: 0.6;"></i>
              
                <span>首页</span>
          </a>
          
      </li>
      
      <li class="hide-on-med-and-down nav-item">
        
          <a href="/categories" class="waves-effect waves-light">
            
              <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
              
                <span>分类</span>
          </a>
          
      </li>
      
      <li class="hide-on-med-and-down nav-item">
        
          <a href="/tags" class="waves-effect waves-light">
            
              <i class="fas fa-tags" style="zoom: 0.6;"></i>
              
                <span>标签</span>
          </a>
          
      </li>
      
      <li class="hide-on-med-and-down nav-item">
        
          <a href="/tools" class="waves-effect waves-light">
            
              <i class="fas fa-tools" style="zoom: 0.6;"></i>
              
                <span>Tools</span>
          </a>
          
      </li>
      
      <li class="hide-on-med-and-down nav-item">
        
          <a href="/about" class="waves-effect waves-light">
            
              <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
              
                <span>关于</span>
          </a>
          
      </li>
      
        <li>
          <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
          </a>
        </li>
  </ul>

  
<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">silfoxs</div>
        <div class="logo-desc">
            
            专注于编程技术分享，涵盖 AI、Web 前端、后端开发等领域。记录学习心得，分享技术经验。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tools" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tools"></i>
			
			Tools
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/silfoxs" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>关注我
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #050505;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {

        0%,
        to {
            transform: rotate(0);
        }

        20%,
        60% {
            transform: rotate(-25deg);
        }

        40%,
        80% {
            transform: rotate(10deg);
        }
    }

</style>

<a href="https://github.com/silfoxs" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
    data-tooltip="关注我" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor" class="octo-body"></path>
    </svg>
</a>

        
    </nav>

</header>

            

        

    <div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/medias/featureimages/11.jpg')">
        <div class="container" style="right: 0px;left: 0px;">
            <div class="row">
                <div class="col s12 m12 l12">
                    <div class="brand">
                        <h1 class="description center-align post-title">
                            Maple Mono - 开源等宽编程字体的最佳选择
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

            

                <main class="post-container content">

                    
                        <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l12">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">
                                <span class="chip bg-color">开发工具</span>
                            </a>
                        
                            <a href="/tags/%E5%AD%97%E4%BD%93/">
                                <span class="chip bg-color">字体</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B7%A5%E5%85%B7/" class="post-category">
                                工具
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-01-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-01-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    647
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><strong>序言</strong><br>Maple Mono 是一款开源的等宽字体，专为代码编辑和终端设计。它支持连字（Ligatures）、多种字重以及丰富的字符集（包括 Nerd Font 图标和中文字符），是开发者和技术爱好者的理想选择。</p>
</blockquote>
<h2 id="🎨-在线自定义构建（推荐尝鲜）"><a href="#🎨-在线自定义构建（推荐尝鲜）" class="headerlink" title="🎨 在线自定义构建（推荐尝鲜）"></a>🎨 在线自定义构建（推荐尝鲜）</h2><p>如果你想快速体验并自定义字体特性（如连字、字重等），可以直接在浏览器中构建：</p>
<ol>
<li>访问 <a target="_blank" rel="noopener" href="https://font.subframe.com/maple-mono">特性测试页面</a></li>
<li>选择所需特性（如连字、图标集等）</li>
<li>点击页面左下角的 <strong>构建按钮</strong> 生成字体文件</li>
</ol>
<h2 id="📦-各系统安装方法"><a href="#📦-各系统安装方法" class="headerlink" title="📦 各系统安装方法"></a>📦 各系统安装方法</h2><h3 id="Windows（通过-Scoop）"><a href="#Windows（通过-Scoop）" class="headerlink" title="Windows（通过 Scoop）"></a>Windows（通过 Scoop）</h3><p>首先添加 Nerd Fonts 仓库：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">scoop bucket <span class="token function">add</span> nerd-fonts<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>然后安装字体（可选以下版本）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 基础版（TTF）</span>
scoop <span class="token function">install</span> Maple-Mono

<span class="token comment"># Nerd Font 版（含图标）</span>
scoop <span class="token function">install</span> Maple-Mono-NF

<span class="token comment"># Nerd Font 中文版</span>
scoop <span class="token function">install</span> Maple-Mono-NF-CN<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="macOS-Linux（通过-Homebrew）"><a href="#macOS-Linux（通过-Homebrew）" class="headerlink" title="macOS &#x2F; Linux（通过 Homebrew）"></a>macOS &#x2F; Linux（通过 Homebrew）</h3><p>使用 <code>--cask</code> 参数安装：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 基础版</span>
brew <span class="token function">install</span> <span class="token parameter variable">--cask</span> font-maple-mono

<span class="token comment"># Nerd Font 版</span>
brew <span class="token function">install</span> <span class="token parameter variable">--cask</span> font-maple-mono-nf

<span class="token comment"># 中文版（带连字）</span>
brew <span class="token function">install</span> <span class="token parameter variable">--cask</span> font-maple-mono-nf-cn<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p><strong>💡 提示</strong>：Homebrew 还提供其他变体（如常规字重、无连字版本），可在官方文档中查看。</p>
</blockquote>
<h3 id="Arch-Linux（通过-ArchLinuxCN-仓库）"><a href="#Arch-Linux（通过-ArchLinuxCN-仓库）" class="headerlink" title="Arch Linux（通过 ArchLinuxCN 仓库）"></a>Arch Linux（通过 ArchLinuxCN 仓库）</h3><p>推荐使用 ArchLinuxCN 仓库（可单独下载包）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 基础连字版（无微调）</span>
paru <span class="token parameter variable">-S</span> ttf-maplemono

<span class="token comment"># Nerd Font 版（无微调）</span>
paru <span class="token parameter variable">-S</span> ttf-maplemono-nf-unhinted

<span class="token comment"># Nerd Font 中文版（无微调）</span>
paru <span class="token parameter variable">-S</span> ttf-maplemono-nf-cn-unhinted<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p><strong>⚠️ 注意</strong>：AUR 源需下载完整包组，包名以 <code>maplemono-</code> 开头，不推荐使用。</p>
</blockquote>
<h3 id="NixOS-Nixpkgs（Linux-或-macOS）"><a href="#NixOS-Nixpkgs（Linux-或-macOS）" class="headerlink" title="NixOS &#x2F; Nixpkgs（Linux 或 macOS）"></a>NixOS &#x2F; Nixpkgs（Linux 或 macOS）</h3><p>在系统配置中添加字体包：</p>
<pre class="line-numbers language-nix" data-language="nix"><code class="language-nix">fonts<span class="token punctuation">.</span>packages <span class="token operator">=</span> <span class="token keyword">with</span> pkgs<span class="token punctuation">;</span> <span class="token punctuation">[</span>
  maple<span class="token operator">-</span>mono<span class="token punctuation">.</span>truetype       <span class="token comment"># 连字版（TTF，无微调）</span>
  maple<span class="token operator">-</span>mono<span class="token punctuation">.</span>NF<span class="token operator">-</span>unhinted    <span class="token comment"># Nerd Font 版</span>
  maple<span class="token operator">-</span>mono<span class="token punctuation">.</span>NF<span class="token operator">-</span>CN<span class="token operator">-</span>unhinted <span class="token comment"># Nerd Font 中文版</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>更多变体（如无连字版、可变字重版）可在官方文档中查看。</p>
<h2 id="📋-字体版本说明"><a href="#📋-字体版本说明" class="headerlink" title="📋 字体版本说明"></a>📋 字体版本说明</h2><table>
<thead>
<tr>
<th>版本标识</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Ligature（连字）</strong></td>
<td>将代码符号（如 <code>=&gt;</code> 、<code>!=</code>）转换为更美观的合字</td>
</tr>
<tr>
<td><strong>NF（Nerd Font）</strong></td>
<td>集成常用图标（如文件夹、Git 分支等），适合终端和编辑器</td>
</tr>
<tr>
<td><strong>CN（中文）</strong></td>
<td>包含中文字符支持</td>
</tr>
<tr>
<td><strong>hinted&#x2F;unhinted</strong></td>
<td>微调版优化小字号显示，无微调版保持原样</td>
</tr>
<tr>
<td><strong>OTF&#x2F;TTF&#x2F;WOFF2</strong></td>
<td>不同字体格式，TTF 最通用</td>
</tr>
</tbody></table>
<h2 id="✨-小结"><a href="#✨-小结" class="headerlink" title="✨ 小结"></a>✨ 小结</h2><p>Maple Mono 提供了灵活的自定义选项和多平台安装支持，无论是通过包管理器一键安装，还是在线定制构建，都能满足个性化需求。</p>
<p><strong>推荐安装方式</strong>：</p>
<ul>
<li><strong>Arch 用户</strong>：优先使用 ArchLinuxCN 仓库</li>
<li><strong>Windows 用户</strong>：使用 Scoop</li>
<li><strong>macOS&#x2F;Linux 用户</strong>：使用 Homebrew</li>
</ul>
<hr>
<blockquote>
<p>🔗 <strong>官方仓库</strong>：<a target="_blank" rel="noopener" href="https://github.com/subframe7536/maple-font">GitHub - subframe7536&#x2F;maple-font</a><br>📅 <strong>更新日期</strong>：2026-01-13</p>
</blockquote>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://silfoxs.github.io" rel="external nofollow noreferrer">silfoxs</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://silfoxs.github.io/2026/01/13/maple-mono-font/">https://silfoxs.github.io/2026/01/13/maple-mono-font/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://silfoxs.github.io" target="_blank">silfoxs</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">
                                    <span class="chip bg-color">开发工具</span>
                                </a>
                            
                                <a href="/tags/%E5%AD%97%E4%BD%93/">
                                    <span class="chip bg-color">字体</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="wechat,qq,qzone,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling"
        style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '16fa32f27fad6b74a327',
        clientSecret: '676594153ac04feb4cba4ce4f6166f5d271d9d8f',
        repo: 'silfoxs.github.io',
        owner: 'silfoxs',
        admin: "silfoxs",
        id: location.pathname,
        language: 'zh-CN',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/01/13/maple-mono-font/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/medias/featureimages/11.jpg" class="responsive-img" alt="Maple Mono - 开源等宽编程字体的最佳选择">
                        
                        <span class="card-title">Maple Mono - 开源等宽编程字体的最佳选择</span>
                    </div>
                </a>
                <div class="article-info-wrapper">
                    
                    <div class="article-bg" style="background-image: url('https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/medias/featureimages/11.jpg')"></div>
                    
                    <!-- 右上角分类 -->
                    
                        <div class="article-category-top">
                            
                                <a href="/categories/%E5%B7%A5%E5%85%B7/" class="category-badge">
                                    <i class="fas fa-bookmark fa-fw"></i>
                                    工具
                                </a>
                            
                        </div>
                    

                    <!-- 简介 -->
                    <div class="article-summary">
                        
                            Maple Mono 是一款开源等宽字体，专为代码编辑和终端设计，支持连字、多种字重以及 Nerd Font 图标和中文字符，是开发者的理想选择。
                        
                    </div>

                    <!-- 时间 -->
                    <div class="article-meta">
                        <span class="article-date">
                            <i class="far fa-clock fa-fw"></i>
                            2026-01-13
                        </span>
                    </div>

                    <!-- 标签 -->
                    
                        <div class="article-tags-inline">
                            
                                <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">
                                    <span class="chip bg-color">开发工具</span>
                                </a>
                            
                                <a href="/tags/%E5%AD%97%E4%BD%93/">
                                    <span class="chip bg-color">字体</span>
                                </a>
                            
                        </div>
                    
                </div>
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/01/13/skillsmp-guide/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/medias/featureimages/6.jpg" class="responsive-img" alt="SkillsMP：AI Agent 技能市场介绍与使用指南">
                        
                        <span class="card-title">SkillsMP：AI Agent 技能市场介绍与使用指南</span>
                    </div>
                </a>
                <div class="article-info-wrapper">
                    
                    <div class="article-bg" style="background-image: url('https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/medias/featureimages/6.jpg')"></div>
                    
                    <!-- 右上角分类 -->
                    
                        <div class="article-category-top">
                            
                                <a href="/categories/AI/" class="category-badge">
                                    <i class="fas fa-bookmark fa-fw"></i>
                                    AI
                                </a>
                            
                                <a href="/categories/AI/Tools/" class="category-badge">
                                    <i class="fas fa-bookmark fa-fw"></i>
                                    Tools
                                </a>
                            
                        </div>
                    

                    <!-- 简介 -->
                    <div class="article-summary">
                        
                            SkillsMP 是一个专门聚合 AI Agent 技能的"应用商店"，本文为您详细介绍它的核心定位、功能优势及使用指南，助您快速掌握这一高效工具。
                        
                    </div>

                    <!-- 时间 -->
                    <div class="article-meta">
                        <span class="article-date">
                            <i class="far fa-clock fa-fw"></i>
                            2026-01-13
                        </span>
                    </div>

                    <!-- 标签 -->
                    
                        <div class="article-tags-inline">
                            
                                <a href="/tags/Agent-Skills/">
                                    <span class="chip bg-color">Agent Skills</span>
                                </a>
                            
                                <a href="/tags/SkillsMP/">
                                    <span class="chip bg-color">SkillsMP</span>
                                </a>
                            
                                <a href="/tags/MCP/">
                                    <span class="chip bg-color">MCP</span>
                                </a>
                            
                                <a href="/tags/Claude/">
                                    <span class="chip bg-color">Claude</span>
                                </a>
                            
                        </div>
                    
                </div>
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="col l3 hide-on-med-and-down" style="display: none;">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn" class="hide-on-med-and-down">
        <a class="btn-floating btn-large bg-color">
            <i class="fas fa-list-ul"></i>
        </a>
    </div>
    

        <script
            src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/tocbot/tocbot.min.js"></script>
        <script>
            $(function () {
                tocbot.init({
                    tocSelector: '#toc-content',
                    contentSelector: '#articleContent',
                    headingsOffset: -($(window).height() * 0.4 - 45),
                    collapseDepth: Number('0'),
                    headingSelector: 'h2, h3, h4'
                });

                // modify the toc link href to support Chinese.
                let i = 0;
                let tocHeading = 'toc-heading-';
                $('#toc-content a').each(function () {
                    $(this).attr('href', '#' + tocHeading + (++i));
                });

                // modify the heading title id to support Chinese.
                i = 0;
                $('#articleContent').children('h2, h3, h4').each(function () {
                    $(this).attr('id', tocHeading + (++i));
                });

                // Set scroll toc fixed.
                let tocHeight = parseInt($(window).height() * 0.4 - 64);
                let $tocWidget = $('.toc-widget');
                $(window).scroll(function () {
                    let scroll = $(window).scrollTop();
                    /* add post toc fixed. */
                    if (scroll > tocHeight) {
                        $tocWidget.addClass('toc-fixed');
                    } else {
                        $tocWidget.removeClass('toc-fixed');
                    }
                });

        
                    /* 修复文章卡片 div 的宽度. */
                    let fixPostCardWidth = function (srcId, targetId) {
                        let srcDiv = $('#' + srcId);
                        if (srcDiv.length === 0) {
                            return;
                        }

                        let w = srcDiv.width();
                        if (w >= 450) {
                            w = w + 21;
                        } else if (w >= 350 && w < 450) {
                            w = w + 18;
                        } else if (w >= 300 && w < 350) {
                            w = w + 16;
                        } else {
                            w = w + 14;
                        }
                        $('#' + targetId).width(w);
                    };

                    // 切换TOC目录展开收缩的相关操作.
                    const expandedClass = 'expanded';
                    let $tocAside = $('#toc-aside');
                    let $mainContent = $('#main-content');
                    
                    // TOC默认隐藏
                    let tocVisible = false;
                    
                    $('#floating-toc-btn .btn-floating').click(function () {
                        if (tocVisible) {
                            $tocAside.removeClass(expandedClass).hide();
                            $mainContent.removeClass('l9').addClass('l12');
                            tocVisible = false;
                        } else {
                            $tocAside.addClass(expandedClass).show();
                            $mainContent.removeClass('l12').addClass('l9');
                            tocVisible = true;
                        }
                        fixPostCardWidth('artDetail', 'prenext-posts');
                    });
        
    });
        </script>
                            

                </main>

                

                
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
            left: -66px !important;
        }

        .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
            left: 0px !important;
        }

        
</style>
<div class="" style="color: #b11345e0;">
    
            <div class="row">
                <meting-js class="col l8 offset-l2 m10 offset-m1 s12" server="tencent"
                    type="playlist" id="2165579605" fixed=' true' autoplay='true'
                        theme='#42b983' loop='all' order='random'
                                    preload='none' volume='0.7'
                                            list-folded='true'>
                </meting-js>
            </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<div class="progress-bar"></div>


                    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/search.xml", 'searchInput', 'searchResult');
});
</script>

                        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


                            <script
                                src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/materialize/materialize.min.js"></script>
                            <script
                                src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/masonry/masonry.pkgd.min.js"></script>
                            <script
                                src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/aos/aos.js"></script>
                            <script
                                src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/scrollprogress/scrollProgress.min.js"></script>
                            <script
                                src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/lightGallery/js/lightgallery-all.min.js"></script>
                            <script
                                src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/js/matery.js"></script>

                            <!-- Baidu Analytics -->

                                <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

                                    
                                        <script
                                            src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/others/clicklove.js"
                                            async="async"></script>
                                        
                                            
                                                <script async
                                                    src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/others/busuanzi.pure.mini.js"></script>
                                                

                                                    

                                                            

                                                                    

                                                                            

                                                                                        

                                                                                                
                                                                                                    <script
                                                                                                        src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.14/libs/instantpage/instantpage.js"
                                                                                                        type="module"></script>
                                                                                                    

    </body>

</html>