
    <!DOCTYPE HTML>
    <html lang="zh-CN">
    

    <head>
        <meta charset="utf-8">
        <!-- <meta name="referrer" content="no-referrer"> -->
        <meta name="keywords" content="SkillsMP：AI Agent 技能市场介绍与使用指南, 编程, 技术, AI, Web, 前端, 后端, hexo, blog">
        <meta name="description" content="SkillsMP 是一个专门聚合 AI Agent 技能的&#34;应用商店&#34;，本文为您详细介绍它的核心定位、功能优势及使用指南，助您快速掌握这一高效工具。">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="renderer" content="webkit|ie-stand|ie-comp">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <!-- Global site tag (gtag.js) - Google Analytics -->


            <title>
                SkillsMP：AI Agent 技能市场介绍与使用指南 | silfoxs
            </title>
            <link rel="icon" type="image/png"
                href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/favicon.png">

            <link rel="stylesheet" type="text/css"
                href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/awesome/css/all.css">
            <link rel="stylesheet" type="text/css"
                href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/materialize/materialize.min.css">
            <link rel="stylesheet" type="text/css"
                href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/aos/aos.css">
            <link rel="stylesheet" type="text/css"
                href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/animate/animate.min.css">
            <link rel="stylesheet" type="text/css"
                href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/lightGallery/css/lightgallery.min.css">
            <link rel="stylesheet" type="text/css"
                href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/css/matery.css">
            <link rel="stylesheet" type="text/css"
                href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/css/my.css">
            <link rel="stylesheet" type="text/css"
                href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/css/code.css">

            <script
                src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/jquery/jquery.min.js"></script>

    <meta name="generator" content="Hexo 8.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="silfoxs" type="application/atom+xml">
</head>

        <body>
            <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">silfoxs</span>
                </a>
            </div>
            

  <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
  <!-- 移动端搜索按钮 -->
  <a href="#searchModal" class="mobile-search-trigger modal-trigger hide-on-large-only">
    <i class="fas fa-search"></i>
  </a>
  <ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item">
        
          <a href="/" class="waves-effect waves-light">
            
              <i class="fas fa-home" style="zoom: 0.6;"></i>
              
                <span>首页</span>
          </a>
          
      </li>
      
      <li class="hide-on-med-and-down nav-item">
        
          <a href="/categories" class="waves-effect waves-light">
            
              <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
              
                <span>分类</span>
          </a>
          
      </li>
      
      <li class="hide-on-med-and-down nav-item">
        
          <a href="/tags" class="waves-effect waves-light">
            
              <i class="fas fa-tags" style="zoom: 0.6;"></i>
              
                <span>标签</span>
          </a>
          
      </li>
      
      <li class="hide-on-med-and-down nav-item">
        
          <a href="/tools" class="waves-effect waves-light">
            
              <i class="fas fa-tools" style="zoom: 0.6;"></i>
              
                <span>Tools</span>
          </a>
          
      </li>
      
      <li class="hide-on-med-and-down nav-item">
        
          <a href="/about" class="waves-effect waves-light">
            
              <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
              
                <span>关于</span>
          </a>
          
      </li>
      
        <li>
          <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
          </a>
        </li>
  </ul>

  
<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">silfoxs</div>
        <div class="logo-desc">
            
            专注于编程技术分享，涵盖 AI、Web 前端、后端开发等领域。记录学习心得，分享技术经验。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tools" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tools"></i>
			
			Tools
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/silfoxs" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>关注我
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #050505;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {

        0%,
        to {
            transform: rotate(0);
        }

        20%,
        60% {
            transform: rotate(-25deg);
        }

        40%,
        80% {
            transform: rotate(10deg);
        }
    }

</style>

<a href="https://github.com/silfoxs" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
    data-tooltip="关注我" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor" class="octo-body"></path>
    </svg>
</a>

        
    </nav>

</header>

                

        

    <div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/medias/featureimages/6.jpg')">
        <div class="container" style="right: 0px;left: 0px;">
            <div class="row">
                <div class="col s12 m12 l12">
                    <div class="brand">
                        <h1 class="description center-align post-title">
                            SkillsMP：AI Agent 技能市场介绍与使用指南
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

            

                <main class="post-container content">

                    
                        <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l12">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Agent-Skills/">
                                <span class="chip bg-color">Agent Skills</span>
                            </a>
                        
                            <a href="/tags/SkillsMP/">
                                <span class="chip bg-color">SkillsMP</span>
                            </a>
                        
                            <a href="/tags/MCP/">
                                <span class="chip bg-color">MCP</span>
                            </a>
                        
                            <a href="/tags/Claude/">
                                <span class="chip bg-color">Claude</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AI/" class="post-category">
                                AI
                            </a>
                        
                            <a href="/categories/AI/Tools/" class="post-category">
                                Tools
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-01-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-01-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="🚀-核心定位：AI-时代的“技能应用商店”"><a href="#🚀-核心定位：AI-时代的“技能应用商店”" class="headerlink" title="🚀 核心定位：AI 时代的“技能应用商店”"></a>🚀 核心定位：AI 时代的“技能应用商店”</h2><p><strong>SkillsMP</strong> 是一个专门聚合、索引和展示 AI Agent（智能体）技能的第三方市场平台。</p>
<p>其<strong>核心价值</strong>在于，它解决了开发者从海量 GitHub 仓库中手动寻找、筛选合适技能的难题，将这些分散的、基于 <code>SKILL.md</code> 开放标准的技能集中起来，提供了一个可搜索、可分类、可一键安装的入口。</p>
<p>截至 2026 年 1 月，该平台已收录了来自开源社区的超过 <strong>58,925</strong> 个技能，覆盖开发、数据分析、商业、内容创作等数十个类别。</p>
<h2 id="🧩-什么是-Agent-Skills？"><a href="#🧩-什么是-Agent-Skills？" class="headerlink" title="🧩 什么是 Agent Skills？"></a>🧩 什么是 Agent Skills？</h2><p><strong>Agent Skills</strong> 是一种由 Anthropic 推出的模块化能力封装系统。它将特定的工作流程、专业知识和操作指令封装成一个可重用的“技能包”，使得 Claude 等 AI 助手能够以标准化、可重复的方式执行复杂任务。其核心是一个遵循特定结构的 <code>SKILL.md</code> 文件，并可包含脚本、模板等资源。</p>
<blockquote>
<p><strong>💡 里程碑</strong></p>
<p>在 2025 年 12 月，Agent Skills 已被推行为开放标准，并被 <strong>Claude Code</strong>、<strong>OpenAI Codex CLI</strong> 等多种工具链采纳，这意味着其生态正在迅速统一和扩大。</p>
</blockquote>
<p>Skills 的价值在于将“一次性的提示词”转化为“可复用、可验证的工作流资产”，极大地提升了 AI 编程的落地效率和可控性。</p>
<h2 id="🌟-SkillsMP-主要功能与优势"><a href="#🌟-SkillsMP-主要功能与优势" class="headerlink" title="🌟 SkillsMP 主要功能与优势"></a>🌟 SkillsMP 主要功能与优势</h2><h3 id="1-智能分类与海量技能库"><a href="#1-智能分类与海量技能库" class="headerlink" title="1. 智能分类与海量技能库"></a>1. 智能分类与海量技能库</h3><p>网站将技能按用途分为工具、开发、数据与 AI、商业、DevOps 等十几个大类，方便用户按领域浏览。</p>
<h3 id="2-AI-语义搜索"><a href="#2-AI-语义搜索" class="headerlink" title="2. AI 语义搜索"></a>2. AI 语义搜索</h3><p>用户不仅可以使用关键词，还可以用自然语言描述需求（例如“帮我做渗透测试的技能”）进行搜索，系统能进行智能匹配。</p>
<h3 id="3-技能质量筛选"><a href="#3-技能质量筛选" class="headerlink" title="3. 技能质量筛选"></a>3. 技能质量筛选</h3><p>平台会展示每个技能的 GitHub Star 数、最后更新时间等信息，帮助用户判断技能的活跃度和质量。平台本身也会过滤掉质量过低（如少于 2 星）的仓库。</p>
<h3 id="4-一键安装与开放标准"><a href="#4-一键安装与开放标准" class="headerlink" title="4. 一键安装与开放标准"></a>4. 一键安装与开放标准</h3><p>所有技能均遵循开源的 <code>SKILL.md</code> 标准。</p>
<ul>
<li>对于提供了 <code>marketplace.json</code> 文件的技能，用户可以在 Claude Code 等支持的工具中通过一条命令（如 <code>/plugin install</code>）直接安装，极大简化了集成步骤。</li>
<li>同时也支持下载技能 ZIP 包进行手动安装。</li>
</ul>
<h3 id="5-动态加载，节省上下文"><a href="#5-动态加载，节省上下文" class="headerlink" title="5. 动态加载，节省上下文"></a>5. 动态加载，节省上下文</h3><p>与将长篇指令塞入系统提示不同，Skills 采用“按需加载”模式。AI 只在检测到相关任务时，才调用对应技能的详细指令，这能有效节省宝贵的上下文窗口（Context Window）。</p>
<h2 id="📖-如何使用-SkillsMP？"><a href="#📖-如何使用-SkillsMP？" class="headerlink" title="📖 如何使用 SkillsMP？"></a>📖 如何使用 SkillsMP？</h2><p>使用流程可以概括为“探索、安装、调用”三步。</p>
<h3 id="第一步：探索与发现技能"><a href="#第一步：探索与发现技能" class="headerlink" title="第一步：探索与发现技能"></a>第一步：探索与发现技能</h3><ol>
<li>访问官网：<strong><a target="_blank" rel="noopener" href="https://skillsmp.com/">https://skillsmp.com</a></strong></li>
<li>通过首页的分类导航或顶部的搜索框（支持 AI 语义搜索）寻找你需要的技能。<ul>
<li><em>例如：搜索“前端设计”、“PDF 转 Markdown”、“YouTube 字幕转写”等。</em></li>
</ul>
</li>
<li>点击进入技能详情页，查看其描述、作者、更新时间、所需工具等信息。</li>
</ol>
<h3 id="第二步：安装技能"><a href="#第二步：安装技能" class="headerlink" title="第二步：安装技能"></a>第二步：安装技能</h3><p>SkillsMP 上的技能主要兼容 <strong>Claude Code</strong> 和 <strong>OpenAI Codex CLI</strong>。不管是哪种工具，通常都有两种安装方式：</p>
<ul>
<li><p><strong>一键安装（推荐）</strong>：<br>如果技能卡片上标有“Marketplace”标识，意味着它包含 <code>marketplace.json</code>。你可以在 Claude Code 中直接运行类似以下命令进行安装：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">/plugin marketplace <span class="token function">add</span> <span class="token punctuation">[</span>作者名/技能名<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><em>(具体命令以工具最新文档为准)</em></p>
</li>
<li><p><strong>手动安装</strong>：</p>
<ol>
<li>在技能详情页点击“Download”或类似按钮，下载技能 ZIP 包。</li>
<li>解压并放入指定目录：<ul>
<li><strong>Claude Code</strong>：放入 <code>~/.claude/skills/</code>（用户级）或项目目录下的 <code>.claude/skills/</code> 文件夹中。</li>
<li><strong>OpenAI Codex CLI</strong>：放入 <code>~/.codex/skills/</code> 目录。</li>
</ul>
</li>
</ol>
<p>安装后，AI 助手会自动发现并加载这些技能。</p>
</li>
</ul>
<h3 id="第三步：调用技能"><a href="#第三步：调用技能" class="headerlink" title="第三步：调用技能"></a>第三步：调用技能</h3><p>安装完成后，<strong>无需特殊命令激活</strong>。</p>
<p>当你与 Claude Code 等助手对话时，如果描述的任务与某个已安装技能匹配，AI 会自动识别并调用该技能来执行任务。</p>
<blockquote>
<p><em>示例：安装“youtube-transcribe-skill”后，直接对 AI 说“用这个技能转写某个视频的字幕”，AI 就会运用该技能的工作流来处理。</em></p>
</blockquote>
<h2 id="🛡️-注意事项与最佳实践"><a href="#🛡️-注意事项与最佳实践" class="headerlink" title="🛡️ 注意事项与最佳实践"></a>🛡️ 注意事项与最佳实践</h2><ul>
<li><strong>审查技能代码</strong>：SkillsMP 是一个聚合平台，技能来源于公开的 GitHub 仓库。虽然平台有基础过滤，但使用前建议用户自行审查代码，确保安全性和有效性，这如同使用任何开源软件一样。</li>
<li><strong>关注技能状态</strong>：优先选择 Star 数较多、最近有更新的技能，这类技能通常更可靠、维护得更好。</li>
<li><strong>技能是互补的</strong>：你可以同时安装多个技能，AI 会智能地组合使用它们。例如，可以结合代码审查技能和 Git 自动化技能来构建完整的工作流。</li>
<li><strong>创建自己的技能</strong>：如果你有成熟的工作流，可以参考官方 <code>skill-creator</code> 技能来创建和分享自己的技能到 GitHub，从而丰富整个生态。</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://silfoxs.github.io" rel="external nofollow noreferrer">silfoxs</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://silfoxs.github.io/2026/01/13/skillsmp-guide/">https://silfoxs.github.io/2026/01/13/skillsmp-guide/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://silfoxs.github.io" target="_blank">silfoxs</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Agent-Skills/">
                                    <span class="chip bg-color">Agent Skills</span>
                                </a>
                            
                                <a href="/tags/SkillsMP/">
                                    <span class="chip bg-color">SkillsMP</span>
                                </a>
                            
                                <a href="/tags/MCP/">
                                    <span class="chip bg-color">MCP</span>
                                </a>
                            
                                <a href="/tags/Claude/">
                                    <span class="chip bg-color">Claude</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="wechat,qq,qzone,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling"
        style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '16fa32f27fad6b74a327',
        clientSecret: '676594153ac04feb4cba4ce4f6166f5d271d9d8f',
        repo: 'silfoxs.github.io',
        owner: 'silfoxs',
        admin: "silfoxs",
        id: location.pathname,
        language: 'zh-CN',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/01/13/maple-mono-font/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/medias/featureimages/11.jpg" class="responsive-img" alt="Maple Mono - 开源等宽编程字体的最佳选择">
                        
                        <span class="card-title">Maple Mono - 开源等宽编程字体的最佳选择</span>
                    </div>
                </a>
                <div class="article-info-wrapper">
                    
                    <div class="article-bg" style="background-image: url('https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/medias/featureimages/11.jpg')"></div>
                    
                    <!-- 右上角分类 -->
                    
                        <div class="article-category-top">
                            
                                <a href="/categories/%E5%B7%A5%E5%85%B7/" class="category-badge">
                                    <i class="fas fa-bookmark fa-fw"></i>
                                    工具
                                </a>
                            
                        </div>
                    

                    <!-- 简介 -->
                    <div class="article-summary">
                        
                            Maple Mono 是一款开源等宽字体，专为代码编辑和终端设计，支持连字、多种字重以及 Nerd Font 图标和中文字符，是开发者的理想选择。
                        
                    </div>

                    <!-- 时间 -->
                    <div class="article-meta">
                        <span class="article-date">
                            <i class="far fa-clock fa-fw"></i>
                            2026-01-13
                        </span>
                    </div>

                    <!-- 标签 -->
                    
                        <div class="article-tags-inline">
                            
                                <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">
                                    <span class="chip bg-color">开发工具</span>
                                </a>
                            
                                <a href="/tags/%E5%AD%97%E4%BD%93/">
                                    <span class="chip bg-color">字体</span>
                                </a>
                            
                        </div>
                    
                </div>
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/01/12/ai-skills/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/medias/featureimages/23.jpg" class="responsive-img" alt="深入理解 AI Skills：赋予大模型&#34;行动&#34;的能力">
                        
                        <span class="card-title">深入理解 AI Skills：赋予大模型&#34;行动&#34;的能力</span>
                    </div>
                </a>
                <div class="article-info-wrapper">
                    
                    <div class="article-bg" style="background-image: url('https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/medias/featureimages/23.jpg')"></div>
                    
                    <!-- 右上角分类 -->
                    
                        <div class="article-category-top">
                            
                                <a href="/categories/AI/" class="category-badge">
                                    <i class="fas fa-bookmark fa-fw"></i>
                                    AI
                                </a>
                            
                        </div>
                    

                    <!-- 简介 -->
                    <div class="article-summary">
                        
                            在 AI Agent 时代，Skill（技能）是链接大模型与数字世界的桥梁。本文深入探讨 AI Skills 的概念、核心场景以及实现方式，揭示大模型如何从"对话者"进化为"行动者"。
                        
                    </div>

                    <!-- 时间 -->
                    <div class="article-meta">
                        <span class="article-date">
                            <i class="far fa-clock fa-fw"></i>
                            2026-01-12
                        </span>
                    </div>

                    <!-- 标签 -->
                    
                        <div class="article-tags-inline">
                            
                                <a href="/tags/AI/">
                                    <span class="chip bg-color">AI</span>
                                </a>
                            
                                <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">
                                    <span class="chip bg-color">架构设计</span>
                                </a>
                            
                                <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">
                                    <span class="chip bg-color">大模型</span>
                                </a>
                            
                        </div>
                    
                </div>
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="col l3 hide-on-med-and-down" style="display: none;">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn" class="hide-on-med-and-down">
        <a class="btn-floating btn-large bg-color">
            <i class="fas fa-list-ul"></i>
        </a>
    </div>
    

        <script
            src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/tocbot/tocbot.min.js"></script>
        <script>
            $(function () {
                tocbot.init({
                    tocSelector: '#toc-content',
                    contentSelector: '#articleContent',
                    headingsOffset: -($(window).height() * 0.4 - 45),
                    collapseDepth: Number('0'),
                    headingSelector: 'h2, h3, h4'
                });

                // modify the toc link href to support Chinese.
                let i = 0;
                let tocHeading = 'toc-heading-';
                $('#toc-content a').each(function () {
                    $(this).attr('href', '#' + tocHeading + (++i));
                });

                // modify the heading title id to support Chinese.
                i = 0;
                $('#articleContent').children('h2, h3, h4').each(function () {
                    $(this).attr('id', tocHeading + (++i));
                });

                // Set scroll toc fixed.
                let tocHeight = parseInt($(window).height() * 0.4 - 64);
                let $tocWidget = $('.toc-widget');
                $(window).scroll(function () {
                    let scroll = $(window).scrollTop();
                    /* add post toc fixed. */
                    if (scroll > tocHeight) {
                        $tocWidget.addClass('toc-fixed');
                    } else {
                        $tocWidget.removeClass('toc-fixed');
                    }
                });

        
                    /* 修复文章卡片 div 的宽度. */
                    let fixPostCardWidth = function (srcId, targetId) {
                        let srcDiv = $('#' + srcId);
                        if (srcDiv.length === 0) {
                            return;
                        }

                        let w = srcDiv.width();
                        if (w >= 450) {
                            w = w + 21;
                        } else if (w >= 350 && w < 450) {
                            w = w + 18;
                        } else if (w >= 300 && w < 350) {
                            w = w + 16;
                        } else {
                            w = w + 14;
                        }
                        $('#' + targetId).width(w);
                    };

                    // 切换TOC目录展开收缩的相关操作.
                    const expandedClass = 'expanded';
                    let $tocAside = $('#toc-aside');
                    let $mainContent = $('#main-content');
                    
                    // TOC默认隐藏
                    let tocVisible = false;
                    
                    $('#floating-toc-btn .btn-floating').click(function () {
                        if (tocVisible) {
                            $tocAside.removeClass(expandedClass).hide();
                            $mainContent.removeClass('l9').addClass('l12');
                            tocVisible = false;
                        } else {
                            $tocAside.addClass(expandedClass).show();
                            $mainContent.removeClass('l12').addClass('l9');
                            tocVisible = true;
                        }
                        fixPostCardWidth('artDetail', 'prenext-posts');
                    });
        
    });
        </script>
                            

                </main>

                

                    
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
            left: -66px !important;
        }

        .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
            left: 0px !important;
        }

        
</style>
<div class="" style="color: #b11345e0;">
    
            <div class="row">
                <meting-js class="col l8 offset-l2 m10 offset-m1 s12" server="tencent"
                    type="playlist" id="2165579605" fixed=' true' autoplay='true'
                        theme='#42b983' loop='all' order='random'
                                    preload='none' volume='0.7'
                                            list-folded='true'>
                </meting-js>
            </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<div class="progress-bar"></div>


                        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/search.xml", 'searchInput', 'searchResult');
});
</script>

                            <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


                                <script
                                    src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/materialize/materialize.min.js"></script>
                                <script
                                    src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/masonry/masonry.pkgd.min.js"></script>
                                <script
                                    src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/aos/aos.js"></script>
                                <script
                                    src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/scrollprogress/scrollProgress.min.js"></script>
                                <script
                                    src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/lightGallery/js/lightgallery-all.min.js"></script>
                                <script
                                    src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/js/matery.js"></script>

                                <!-- Baidu Analytics -->

                                    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

                                        
                                            <script
                                                src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/others/clicklove.js"
                                                async="async"></script>
                                            
                                                
                                                    <script async
                                                        src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/others/busuanzi.pure.mini.js"></script>
                                                    

                                                        

                                                                

                                                                        

                                                                                

                                                                                            

                                                                                                    
                                                                                                        <script
                                                                                                            src="https://cdn.jsdelivr.net/gh/silfoxs/silfoxs.github.io@v0.0.15/libs/instantpage/instantpage.js"
                                                                                                            type="module"></script>
                                                                                                        

        </body>

    </html>
